<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/book"
        android:title="Book"/>

    <item android:id="@+id/newspaper"
        android:title="Newspaper"/>

    <item android:id="@+id/disc"
        android:title="Disc"/>

</menu>